# MAUI.SampleApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OA.Public.Maui.SampleApp.csproj  OA.Public.Maui.SampleApp.sln  README.md
Converters/: IsStringEqualConverter.cs
Helpers/: ServiceHelper.cs  Settings.cs  TheTheme.cs
Models/: AppSection.cs  PrinterInfo.cs
Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
Services/: AlertService.cs  DatabaseService.cs  IAlertService.cs  ServicesExtensions.cs
ViewModels/: AddEditPrinterViewModel.cs  PrinterInfoAddEditViewModel.cs  PrinterInfoViewModel.cs  PrintersListViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelExtensions.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEditPrinterPage.xaml  AddEditPrinterPage.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  PrinterInfoAddEditPage.xaml  PrinterInfoAddEditPage.xaml.cs  PrintersListPage.xaml  PrintersListPage.xaml.cs  PrintersListView.xaml  PrintersListView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewsExtensions.cs
